{
  "name": "hijri-week-calendar-standard",
  "version": "1.0.0-draft.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "bumpp --all --push=false --preid=draft package.json package-lock.json README.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bumpp": "^9.4.0"
  }
}
